@use '../../styles/abstract/mixins' as *;
@use '../../styles/variables' as *;

.wishlist {
  min-height: 100vh;
  padding-top: 150px;
}

.breadcrumbs-container {
  display: flex;
  font-size: 12px;
  color: rgb(182 182 182);
}

.delimiter {
  margin: 0 10px;
}

.wish {
  position: relative;
  height: 16px;
  color: var(--primary-color);

  &::after {
    content: '';

    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 2px;

    background-color: var(--primary-color);

    transition: var(--transition);
  }
}

.products {
  position: relative;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, auto));
  gap: 30px;

  width: 95%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.empty {
  flex-direction: column;
  gap: 30px;

  @include flex-center;
}

.emptyText {
  font-weight: 400;
  color: white;
}

.catLink {
  position: relative;
  color: $accent-color;

  @include hover-decor;
}
