.wrapper {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.title {
  font-size: 26px;
  font-weight: 500;
  line-height: 31px;
  color: var(--primary-color);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  gap: 15px;
}

.label {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  @media (width <= 1360px) {
    display: flex;
    gap: 25px;
  }
}

.input {
  cursor: pointer;

  position: relative;

  justify-self: flex-start;

  width: 27px;
  height: 27px;

  appearance: none;

  &::before {
    content: '';

    display: inline-block;

    width: 100%;
    height: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
  }

  &::after {
    content: 'âœ“';

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;

    color: var(--primary-color);
  }

  &:checked::after {
    display: inline-block;
  }
}

.text {
  justify-self: center;
  font-size: 17px;
  line-height: 21px;
}
