.image {
  z-index: -1;
  transform: scale(1.12);

  flex: 1 1 auto;

  max-width: 100%;
  max-height: 310px;

  object-fit: cover;

  transition: var(--transition);
}

.product {
  cursor: pointer;

  position: relative;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  border-radius: var(--border-radius);

  outline: 1px solid transparent;

  transition: var(--transition);

  &:hover {
    outline: 1px solid var(--primary-hover);

    .image {
      transform: scale(1.18);
    }
  }
}

.content {
  display: grid;
  gap: 15px;

  padding: 15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  background-color: #000;
}

.title {
  overflow: hidden;

  font-size: 25px;
  font-weight: 500;
  line-height: 31px;
  color: var(--primary-color);
  text-align: center;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.price-container {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.new-price {
  font-size: 25px;
  color: var(--primary-color);
}

.old-price {
  position: relative;
  color: gray;

  &::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 2px;

    background-color: grey;
  }
}

.price {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  color: var(--secondary-color);
  text-align: center;
}

.text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;

  line-height: 26px;
  color: var(--secondary-color);
  text-overflow: ellipsis;
}

.link {
  justify-self: flex-end;

  font-size: 17px;
  line-height: 20px;
  color: var(--primary-color);
  text-align: end;

  transition: var(--transition);

  &:hover {
    color: var(--primary-hover);
  }
}
